[ProjectOptions]
ProjectName=sqleditor.project
MainUnit=src/sqleditor.pas
TargetFile=bin/sqleditor${EXEEXT}
DefaultMake=0
UnitOutputDir=units/
MakeOptionsCount=9
MakeOptionEnabled1=1,1,1,1,1,1
MakeOptionEnabled2=1,1,1,1,1,0
MakeOptionEnabled3=0,1,0,0,0,1
MakeOptionEnabled4=0,0,0,0,0,0
MakeOptionEnabled5=1,0,0,0,0,1
MakeOptionEnabled6=0,0,0,0,0,0
MakeOptionEnabled7=1,0,0,0,0,1
MakeOptionEnabled8=1,0,0,0,0,0
MakeOptionEnabled9=0,0,0,0,0,1
MacroCount=2
UnitDirsCount=12
UnitDirEnabled1=1,1,1,1,1,1,1,1,0,0
UnitDirEnabled2=1,0,0,0,0,1,1,0,0,0
UnitDirEnabled3=1,0,0,0,0,1,1,0,0,0
UnitDirEnabled4=1,0,0,0,0,1,1,1,0,0
UnitDirEnabled5=1,0,0,0,0,1,1,1,0,0
UnitDirEnabled6=1,0,0,0,0,1,1,1,0,0
UnitDirEnabled7=1,0,0,0,0,1,1,0,0,0
UnitDirEnabled8=1,0,0,0,0,1,1,0,0,0
UnitDirEnabled9=1,0,0,0,0,1,1,0,0,0
UnitDirEnabled10=1,0,0,0,0,1,1,1,0,0
UnitDirEnabled11=1,0,0,0,0,1,1,0,0,0
UnitDirEnabled12=1,0,0,0,0,1,1,1,0,0
MakeOption1=-l -Mobjfpc -Sch
MakeOption2=-glh -O-
MakeOption3=-B
MakeOption4=-O2 -XX -Xs -CX
MakeOption5=-dLINK_SQLDB_IB
MakeOption6=-dLINK_XMLLIGHT
MakeOption7=-dUseCThreads
MakeOption8=-Sa
MakeOption9=-O2
Macro1=fptest=/data/devel/fptest/
Macro2=tiopf=/data/devel/tiopf/
UnitDir1=${tiopf}Core
UnitDir2=${tiopf}Options
UnitDir3=${tiopf}GUI/fpGUI
UnitDir4=${fpguidir}src/
UnitDir5=${fpguidir}src/corelib
UnitDir6=${fpguidir}src/corelib/x11
UnitDir7=${fpguidir}src/reportengine
UnitDir8=${fpguidir}src/gui
UnitDir9=${fptest}src
UnitDir10=${fptest}src/fpGUI
UnitDir11=${fptest}3rdparty/epiktimer
UnitDir12=src/

[Units]
UnitCount=3
Unit1=src/frm_login.pas,-1
Unit2=src/frm_main.pas,-1
Unit3=src/sqleditor.pas,-1
