SEARCH_DIR(M:\LazarusProjects\custom_comps\tiOPFMapper\demos\bom\)
SEARCH_DIR(M:\lazarus_current\lazarus\components\fpcunit\lib\i386-win32\)
SEARCH_DIR(M:\lazarus_current\lazarus\components\synedit\units\i386-win32\)
SEARCH_DIR(M:\lazarus_current\lazarus\ideintf\units\i386-win32\)
SEARCH_DIR(M:\LazarusProjects\custom_comps\tiOPFMapper\mapper\compilers\lib\i386-win32\)
SEARCH_DIR(M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\)
SEARCH_DIR(M:\lazarus_current\lazarus\lcl\units\i386-win32\)
SEARCH_DIR(M:\lazarus_current\lazarus\lcl\units\i386-win32\win32\)
SEARCH_DIR(M:\lazarus_current\lazarus\packager\units\i386-win32\)
SEARCH_DIR(.\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\zlib\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\winunits-jedi\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\winunits-base\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\winceunits\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\unzip\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\tcl\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\symbolic\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\sqlite\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\sdl\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rsvg\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\regexpr\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pxlib\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\postgres\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pcap\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\paszlib\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\oracle\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\openssl\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\opengl\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\openal\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\oggvorbis\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\odbc\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\numlib\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\mysql\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\mad\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\libxml2\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\libpng\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\libgd\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\lexyacc\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\imagemagick\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\ibase\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\httpd22\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\httpd20\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\httpd13\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\hash\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\gtk2\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\gtk1\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\graph\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\gmp\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\gdbint\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fv\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fppkg\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fpmkunit\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fpgtk\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fftw\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-xml\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-web\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-res\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-registry\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-process\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-passrc\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-net\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-json\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-image\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-fpcunit\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-db\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-base\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fastcgi\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\chm\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\cdrom\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\cairo\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\bfd\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\a52\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\bin\i386-win32\)
INPUT(
M:\LazarusProjects\custom_comps\tiOPFMapper\demos\lazarus\output\maptest.o
M:\LazarusProjects\custom_comps\tiOPFMapper\demos\lazarus\output\maptest.or
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\system.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\lineinfo.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\exeinfo.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\strings.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\windows.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\objpas.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\fpintres.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\win32\interfaces.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\forms.o
M:\lazarus_current\lazarus\components\fpcunit\lib\i386-win32\guitestrunner.o
M:\LazarusProjects\custom_comps\tiOPFMapper\demos\lazarus\output\test_mapper.o
M:\LazarusProjects\custom_comps\tiOPFMapper\demos\lazarus\output\base_connected_test.o
M:\LazarusProjects\custom_comps\tiOPFMapper\demos\lazarus\output\connection_util.o
M:\LazarusProjects\custom_comps\tiOPFMapper\demos\lazarus\output\jobs_bom.o
M:\LazarusProjects\custom_comps\tiOPFMapper\demos\lazarus\output\person_bom.o
M:\LazarusProjects\custom_comps\tiOPFMapper\mapper\compilers\lib\i386-win32\laz_timapper.o
M:\LazarusProjects\custom_comps\tiOPFMapper\demos\lazarus\output\test_cleanup.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\interfacebase.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\types.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\classes.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\sysutils.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\math.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\lclstrconsts.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\lcltype.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\lclproc.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\lmessages.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\graphtype.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\graphmath.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\themes.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\rtlconsts.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\typinfo.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\sysconst.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\fpcadds.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\avglvltree.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\fileutil.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\wsreferences.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\masks.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-base\contnrs.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-base\gettext.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\messages.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\tmschema.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\lclintf.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\graphics.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\imglist.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\winunits-base\shellapi.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\lresources.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\utf8process.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\maps.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\winunits-base\activex.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\variants.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\ctypes.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\varutils.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\dynqueue.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\lazconfigstorage.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-process\process.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-process\pipes.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\lclversion.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-image\fpimage.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-image\fpcanvas.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-image\fpwritebmp.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-image\fpwritepng.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-image\pngcomn.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-image\fpreadpnm.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-image\fpwritepnm.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-image\fpreadjpeg.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-image\fpwritejpeg.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-image\fpreadtiff.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-image\fptiffcmn.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\intfgraphics.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\lclrescache.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\icnstypes.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-image\clipping.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-image\bmpcomn.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-image\fpimgcmn.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\paszlib\zstream.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\paszlib\zbase.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\paszlib\gzio.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\dos.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\hash\crc.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\paszlib\zdeflate.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\paszlib\zinflate.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\paszlib\trees.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\paszlib\adler.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\paszlib\infblock.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\paszlib\infutil.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\paszlib\infcodes.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\paszlib\inftrees.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\paszlib\inffast.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jpeglib.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jdapimin.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jdatasrc.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jdapistd.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jmorecfg.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jdeferr.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jinclude.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jerror.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jmemmgr.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jdmarker.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jdinput.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jcomapi.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jutils.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jmemnobs.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jdmaster.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jdcolor.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jdsample.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jdpostct.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jddctmgr.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jdphuff.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jdhuff.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jdcoefct.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jdmainct.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jquant1.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jquant2.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jdmerge.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jdct.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jidctfst.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jidctint.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jidctflt.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jidctred.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jcapistd.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jcapimin.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jdatadst.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jcparam.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jcinit.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jcmarker.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jcphuff.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jchuff.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jcmaster.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jccolor.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jcsample.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jcprepct.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jcdctmgr.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jccoefct.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jcmainct.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jfdctint.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jfdctfst.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jfdctflt.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-image\fpreadbmp.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-image\fpreadpng.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-image\fpwritetiff.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-base\syncobjs.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\lclclasses.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\wslclclasses.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\wsimglist.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\wsproc.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\wsfactory.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\controls.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\menus.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\utrace.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\propertystorage.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\actnlist.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-base\rttiutils.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\strutils.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\wsmenus.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\customtimer.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\clipbrd.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-base\custapp.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\helpintfs.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\wscontrols.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\wsforms.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\win32\win32int.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\translations.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\comctrls.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\buttons.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\extctrls.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\stdctrls.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\win32\win32def.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\winunits-base\commctrl.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\winunits-base\multimon.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\stringhashlist.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\lconvencoding.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\toolwin.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\extendedstrings.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\textstrings.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\wsstdctrls.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\popupnotifier.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\wsextctrls.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\imagelistcache.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\wsbuttons.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\wscomctrls.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\wstoolwin.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\win32\win32proc.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\win32\win32wsfactory.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\win32\win32wsbuttons.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\win32\win32wsextctrls.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\win32\win32wsmenus.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\win32\win32wsspin.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\win32\win32wsstdctrls.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\win32\win32themes.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\win32\win32extra.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\lclmessageglue.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\dialogs.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\buttonpanel.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\wsdialogs.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\calendar.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\arrow.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\spin.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\extdlgs.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\checklst.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\grids.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\wscalendar.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\wsarrow.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\wsspin.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\wsextdlgs.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\wschecklst.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\dynamicarray.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-xml\xmlconf.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\maskedit.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-xml\dom.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-xml\xmlread.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-xml\xmlwrite.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-base\avl_tree.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-xml\xmlutils.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-base\uriparser.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\wsgrids.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\win32\win32wsarrow.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\win32\win32wscalendar.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\win32\win32wschecklst.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\win32\win32wscomctrls.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\win32\win32wscontrols.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\win32\win32wsdialogs.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\win32\win32wsextdlgs.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\win32\win32wsforms.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\win32\win32wsgrids.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\win32\win32wsimglist.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\win32\win32uxtheme.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\winunits-base\shlobj.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\winunits-base\commdlg.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-fpcunit\testdecorator.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-fpcunit\xmltestreport.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-fpcunit\fpcunit.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-fpcunit\testregistry.o
M:\lazarus_current\lazarus\components\synedit\units\i386-win32\synedit.o
M:\lazarus_current\lazarus\components\synedit\units\i386-win32\synhighlighterxml.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-fpcunit\testutils.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-fpcunit\fpcunitreport.o
M:\lazarus_current\lazarus\components\synedit\units\i386-win32\synedittypes.o
M:\lazarus_current\lazarus\components\synedit\units\i386-win32\syneditsearch.o
M:\lazarus_current\lazarus\components\synedit\units\i386-win32\syneditkeycmds.o
M:\lazarus_current\lazarus\components\synedit\units\i386-win32\syneditmousecmds.o
M:\lazarus_current\lazarus\components\synedit\units\i386-win32\syneditmiscprocs.o
M:\lazarus_current\lazarus\components\synedit\units\i386-win32\syneditpointclasses.o
M:\lazarus_current\lazarus\components\synedit\units\i386-win32\synbeautifier.o
M:\lazarus_current\lazarus\components\synedit\units\i386-win32\syneditmarks.o
M:\lazarus_current\lazarus\components\synedit\units\i386-win32\syneditmarkup.o
M:\lazarus_current\lazarus\components\synedit\units\i386-win32\syneditmarkuphighall.o
M:\lazarus_current\lazarus\components\synedit\units\i386-win32\syneditmarkupbracket.o
M:\lazarus_current\lazarus\components\synedit\units\i386-win32\syneditmarkupwordgroup.o
M:\lazarus_current\lazarus\components\synedit\units\i386-win32\syneditmarkupctrlmouselink.o
M:\lazarus_current\lazarus\components\synedit\units\i386-win32\syneditmarkupspecialline.o
M:\lazarus_current\lazarus\components\synedit\units\i386-win32\syneditmarkupselection.o
M:\lazarus_current\lazarus\components\synedit\units\i386-win32\synedittextbase.o
M:\lazarus_current\lazarus\components\synedit\units\i386-win32\synedittexttrimmer.o
M:\lazarus_current\lazarus\components\synedit\units\i386-win32\syneditfoldedview.o
M:\lazarus_current\lazarus\components\synedit\units\i386-win32\synedittexttabexpander.o
M:\lazarus_current\lazarus\components\synedit\units\i386-win32\synedittextdoublewidthchars.o
M:\lazarus_current\lazarus\components\synedit\units\i386-win32\syngutterbase.o
M:\lazarus_current\lazarus\components\synedit\units\i386-win32\syngutter.o
M:\lazarus_current\lazarus\components\synedit\units\i386-win32\synguttercodefolding.o
M:\lazarus_current\lazarus\components\synedit\units\i386-win32\syngutterchanges.o
M:\lazarus_current\lazarus\components\synedit\units\i386-win32\syngutterlinenumber.o
M:\lazarus_current\lazarus\components\synedit\units\i386-win32\synguttermarks.o
M:\lazarus_current\lazarus\components\synedit\units\i386-win32\syneditmiscclasses.o
M:\lazarus_current\lazarus\components\synedit\units\i386-win32\synedittextbuffer.o
M:\lazarus_current\lazarus\components\synedit\units\i386-win32\synedithighlighter.o
M:\lazarus_current\lazarus\components\synedit\units\i386-win32\syntextdrawer.o
M:\lazarus_current\lazarus\components\synedit\units\i386-win32\syneditlines.o
M:\lazarus_current\lazarus\lcl\units\i386-win32\stdactns.o
M:\lazarus_current\lazarus\components\synedit\units\i386-win32\synregexpr.o
M:\lazarus_current\lazarus\components\synedit\units\i386-win32\syneditstrconst.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-registry\registry.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-base\inifiles.o
M:\lazarus_current\lazarus\components\synedit\units\i386-win32\synedithighlighterfoldbase.o
M:\lazarus_current\lazarus\components\synedit\units\i386-win32\synedithighlighterxmlbase.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiQuerySqldbIB.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiOPFManager.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiConstants.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiOIDGUID.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiQuery.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-db\sqldb.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-db\ibconnection.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiPersistenceLayers.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiQuerySqldb.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiObject.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiBaseObject.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiCriteria.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiRTTI.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiVisitor.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiOID.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiExcept.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiStreams.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiUtils.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiWin32.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\winsysut.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\winunits-base\comobj.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\winunits-base\comconst.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\winunits-base\ole2.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiLog.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiThread.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiDBConnectionPool.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiVisitorDB.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiAutoMap.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiPool.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiCommandLineParams.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiVisitorCriteria.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiLogToFile.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiQueryCSV.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiQueryTAB.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiQueryXMLLight.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiDataBuffer_BOM.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiQueryTXTAbs.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiDataBuffer_Cli.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiXML.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiCompress.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiCompressZLib.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\dzlib.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-db\db.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-db\bufdataset.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-db\sqlscript.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\fmtbcd.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-db\dbconst.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-db\bufdataset_parser.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-db\dbf_prscore.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-db\dbf_prsdef.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-db\dbf_prssupp.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\ibase\ibase60dyn.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\dynlibs.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiQueryDataset.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiXMLToTIDataset.o
M:\LazarusProjects\custom_comps\tiOPFMapper\mapper\compilers\lib\i386-win32\tiSQLParser.o
M:\LazarusProjects\custom_comps\tiOPFMapper\mapper\compilers\lib\i386-win32\mapper.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiFilteredObjectList.o
M:\LazarusProjects\custom_comps\tiOPFMapper\mapper\compilers\lib\i386-win32\fpc_schema_reader.o
M:\LazarusProjects\custom_comps\tiOPFMapper\mapper\compilers\lib\i386-win32\mapper_project_writer.o
M:\lazarus_current\lazarus\packager\units\i386-win32\lazaruspackageintf.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\sysinitpas.o
)
GROUP(
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\libimpsystem.a
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\libimpwindows.a
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\libimpfpintres.a
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\libimpsysutils.a
M:\lazarus_current\lazarus\lcl\units\i386-win32\libimplclintf.a
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\winunits-base\libimpshellapi.a
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\winunits-base\libimpactivex.a
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\libimpvarutils.a
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\libimpdos.a
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\winunits-base\libimpcommctrl.a
M:\lazarus_current\lazarus\lcl\units\i386-win32\win32\libimpwin32wsforms.a
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\winunits-base\libimpshlobj.a
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\winunits-base\libimpcommdlg.a
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\libimpsysinitpas.a
)
SEARCH_DIR("/usr/i686-pc-cygwin/lib"); SEARCH_DIR("/usr/lib"); SEARCH_DIR("/usr/lib/w32api");
OUTPUT_FORMAT(pei-i386)
ENTRY(_mainCRTStartup)
SECTIONS
{
  . = SIZEOF_HEADERS;
  . = ALIGN(__section_alignment__);
  .text  __image_base__ + ( __section_alignment__ < 0x1000 ? . : __section_alignment__ ) :
  {
    *(.init)
    *(.text .stub .text.* .gnu.linkonce.t.*)
    *(SORT(.text$*))
     ___CTOR_LIST__ = .; __CTOR_LIST__ = . ;
			LONG (-1);*(.ctors); *(.ctor); *(SORT(.ctors.*));  LONG (0);
     ___DTOR_LIST__ = .; __DTOR_LIST__ = . ;
			LONG (-1); *(.dtors); *(.dtor); *(SORT(.dtors.*));  LONG (0);
     *(.fini)
    PROVIDE (etext = .);
    *(.gcc_except_table)
  }
  .data BLOCK(__section_alignment__) :
  {
    __data_start__ = . ;
    *(.data .data.* .gnu.linkonce.d.* .fpc*)
    *(.data2)
    *(SORT(.data$*))
    __data_end__ = . ;
    *(.data_cygwin_nocopy)
  }
  .rdata BLOCK(__section_alignment__) :
  {
    *(.rdata)
    *(.rodata .rodata.* .gnu.linkonce.r.*)
    *(SORT(.rdata$*))
    *(.eh_frame)
    ___RUNTIME_PSEUDO_RELOC_LIST__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST__ = .;
    *(.rdata_runtime_pseudo_reloc)
    ___RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
  }
  .pdata BLOCK(__section_alignment__) : { *(.pdata) }
  .bss BLOCK(__section_alignment__) :
  {
    __bss_start__ = . ;
    *(.bss .bss.* .gnu.linkonce.b.*)
    *(SORT(.bss$*))
    *(COMMON)
    __bss_end__ = . ;
  }
  .edata BLOCK(__section_alignment__) : { *(.edata) }
  .idata BLOCK(__section_alignment__) :
  {
    SORT(*)(.idata$2)
    SORT(*)(.idata$3)
    /* These zeroes mark the end of the import list.  */
    LONG (0); LONG (0); LONG (0); LONG (0); LONG (0);
    SORT(*)(.idata$4)
    SORT(*)(.idata$5)
    SORT(*)(.idata$6)
    SORT(*)(.idata$7)
  }
  .CRT BLOCK(__section_alignment__) :
  {
    ___crt_xc_start__ = . ;
    *(SORT(.CRT$XC*))  /* C initialization */
    ___crt_xc_end__ = . ;
    ___crt_xi_start__ = . ;
    *(SORT(.CRT$XI*))  /* C++ initialization */
    ___crt_xi_end__ = . ;
    ___crt_xl_start__ = . ;
    *(SORT(.CRT$XL*))  /* TLS callbacks */
    /* ___crt_xl_end__ is defined in the TLS Directory support code */
    ___crt_xp_start__ = . ;
    *(SORT(.CRT$XP*))  /* Pre-termination */
    ___crt_xp_end__ = . ;
    ___crt_xt_start__ = . ;
    *(SORT(.CRT$XT*))  /* Termination */
    ___crt_xt_end__ = . ;
  }
  .tls BLOCK(__section_alignment__) :
  {
    ___tls_start__ = . ;
    *(.tls .tls.*)
    *(.tls$)
    *(SORT(.tls$*))
    ___tls_end__ = . ;
  }
  .rsrc BLOCK(__section_alignment__) :
  {
    *(.rsrc)
    *(SORT(.rsrc$*))
  }
  .reloc BLOCK(__section_alignment__) : { *(.reloc) }
  .stab BLOCK(__section_alignment__) (NOLOAD) : { *(.stab) }
  .stabstr BLOCK(__section_alignment__) (NOLOAD) : { *(.stabstr) }
  .debug_aranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_aranges) }
  .debug_pubnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_pubnames) }
  .debug_info BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_info) *(.gnu.linkonce.wi.*) }
  .debug_abbrev BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_abbrev) }
  .debug_line BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_line) }
  .debug_frame BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_frame) }
  .debug_str BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_str) }
  .debug_loc BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_loc) }
  .debug_macinfo BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_macinfo) }
  .debug_weaknames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_weaknames) }
  .debug_funcnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_funcnames) }
  .debug_typenames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_typenames) }
  .debug_varnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_varnames) }
  .debug_ranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_ranges) }
}
