<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="laz_timapper"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..;..\..\utils\delphi\gui\models"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="7">
      <Item1>
        <Filename Value="..\tiSQLParser.pas"/>
        <UnitName Value="tiSQLParser"/>
      </Item1>
      <Item2>
        <Filename Value="..\mapper.pas"/>
        <UnitName Value="mapper"/>
      </Item2>
      <Item3>
        <Filename Value="..\mapper_project_writer.pas"/>
        <UnitName Value="mapper_project_writer"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\README.txt"/>
        <Type Value="Text"/>
      </Item4>
      <Item5>
        <Filename Value="..\fpc_schema_writer.pas"/>
        <UnitName Value="fpc_schema_writer"/>
      </Item5>
      <Item6>
        <Filename Value="..\common_schema_reader.pas"/>
        <UnitName Value="common_schema_reader"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\utils\delphi\gui\models\AppModel.pas"/>
        <UnitName Value="AppModel"/>
      </Item7>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="tiOPF"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
