MAINICON ICON "tiSQLEditor.ico"

1 VERSIONINFO
FILEVERSION 3, 0, 28, 0
PRODUCTVERSION 3, 0, 0, 0
FILEFLAGSMASK 0
FILEOS 0x40000
FILETYPE 1
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "Master Maths (Pty) Ltd"
   VALUE "FileDescription", "SQL Editor"
   VALUE "FileVersion", "3.0.28"
   VALUE "InternalName", "tiSQLEditor"
   VALUE "LegalCopyright", "Graeme Geldenhuys - 2014"
   VALUE "OriginalFilename", "tisqleditor"
   VALUE "ProductName", "tiOPF"
   VALUE "ProductVersion", "3.0.0"
  }
 }
 BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x409, 0x4E4
  }
}

