object MainForm: TMainForm
  Left = 346
  Height = 711
  Top = 142
  Width = 946
  Caption = 'Mapping Designer'
  ClientHeight = 691
  ClientWidth = 946
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '0.9.29'
  object LeftSplitter: TSplitter
    Left = 220
    Height = 668
    Top = 0
    Width = 4
  end
  object LeftPanel: TPanel
    Left = 0
    Height = 668
    Top = 0
    Width = 220
    Align = alLeft
    ClientHeight = 668
    ClientWidth = 220
    TabOrder = 1
    object UnitLabel: TLabel
      Left = 5
      Height = 16
      Top = 5
      Width = 210
      Align = alTop
      BorderSpacing.Around = 4
      Caption = 'Project Units'
      ParentColor = False
    end
    object lvUnits: TListView
      Left = 1
      Height = 642
      Top = 25
      Width = 218
      Align = alClient
      Columns = <      
        item
          Caption = 'Unit Name'
          Width = 170
        end>
      HideSelection = False
      ItemIndex = -1
      PopupMenu = popUnits
      ReadOnly = True
      RowSelect = True
      TabOrder = 0
      ViewStyle = vsReport
      OnSelectItem = lvUnitsSelectItem
    end
  end
  object ClientPanel: TPanel
    Left = 226
    Height = 664
    Top = 2
    Width = 718
    Align = alClient
    BorderSpacing.Around = 2
    ClientHeight = 664
    ClientWidth = 718
    TabOrder = 2
    object MainPageControl: TPageControl
      Left = 1
      Height = 638
      Top = 25
      Width = 716
      ActivePage = tsUnits
      Align = alClient
      TabIndex = 0
      TabOrder = 0
      object tsUnits: TTabSheet
        Caption = 'Unit Classes'
        ClientHeight = 610
        ClientWidth = 708
        object lvClasses: TListView
          Left = 4
          Height = 602
          Top = 4
          Width = 700
          Align = alClient
          BorderSpacing.Around = 4
          Columns = <>
          ItemIndex = -1
          PopupMenu = popClasses
          ReadOnly = True
          RowSelect = True
          TabOrder = 0
          ViewStyle = vsReport
          OnDblClick = lvClassesDblClick
        end
      end
      object tsEnums: TTabSheet
        Caption = 'Unit Enums'
        ClientHeight = 610
        ClientWidth = 708
        object lvEnums: TListView
          Left = 1
          Height = 592
          Top = 5
          Width = 698
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Around = 4
          Columns = <          
            item
              Caption = 'Enum Name'
              Width = 300
            end>
          ItemIndex = -1
          ReadOnly = True
          RowSelect = True
          TabOrder = 0
          ViewStyle = vsReport
        end
      end
    end
    object CurrentUnitLabel: TLabel
      Left = 5
      Height = 16
      Top = 5
      Width = 708
      Align = alTop
      AutoSize = False
      BorderSpacing.Around = 4
      Caption = 'Current Unit: person_bom.pas'
      ParentColor = False
    end
  end
  object SBMain: TStatusBar
    Left = 0
    Height = 23
    Top = 668
    Width = 946
    Panels = <    
      item
        Width = 0
      end>
    SimplePanel = False
  end
  object MainMenu1: TMainMenu
    left = 32
    top = 24
    object MenuItem1: TMenuItem
      Caption = 'File'
      object mnuOpenProj: TMenuItem
        Caption = '&Open Project'
        OnClick = mnuOpenProjClick
      end
      object mnuCloseProj: TMenuItem
        Caption = 'Close Project'
        OnClick = mnuCloseProjClick
      end
      object mnuSaveProj: TMenuItem
        Caption = 'Save Project'
        OnClick = mnuSaveProjClick
      end
      object mnuSaveAs: TMenuItem
        Caption = 'Save Project As ...'
        OnClick = mnuSaveAsClick
      end
      object mnuProjSettings: TMenuItem
        Caption = 'Project Settings'
        OnClick = mnuProjSettingsClick
      end
      object mnuExit: TMenuItem
        Caption = 'E&xit'
        OnClick = mnuExitClick
      end
    end
  end
  object popUnits: TPopupMenu
    OnPopup = popUnitsPopup
    left = 136
    top = 64
    object mnuAddUnit: TMenuItem
      Caption = 'New Unit'
      OnClick = mnuAddUnitClick
    end
    object mnuUnitChangeName: TMenuItem
      Caption = 'Change Unit Name'
    end
    object mnuDeleteUnit: TMenuItem
      Caption = 'Delete Unit'
    end
  end
  object SaveDialog1: TSaveDialog
    left = 81
    top = 63
  end
  object popClasses: TPopupMenu
    OnPopup = popClassesPopup
    left = 280
    top = 72
    object mnuNewClass: TMenuItem
      Caption = 'New Class'
    end
    object mnuEditClass: TMenuItem
      Caption = 'Edit Class'
      OnClick = mnuEditClassClick
    end
    object mnuDeleteClass: TMenuItem
      Caption = 'Delete Class'
    end
  end
end
