inherited BaseEditView: TBaseEditView
  Left = 444
  Height = 498
  Top = 222
  Width = 585
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Caption Not Set'
  ClientHeight = 498
  ClientWidth = 585
  OnClose = FormClose
  Position = poMainFormCenter
  object btnCancel: TButton[0]
    Left = 527
    Height = 33
    Hint = 'Close this View without saving your changes.'
    Top = 456
    Width = 49
    Anchors = [akRight, akBottom]
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
  end
  object btnOK: TButton[1]
    Left = 472
    Height = 33
    Hint = 'Save changes but keep the View open.'
    Top = 456
    Width = 49
    Anchors = [akRight, akBottom]
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object btnSaveNew: TButton[2]
    Left = 417
    Height = 33
    Hint = 'Save Changes, then close this View'
    Top = 456
    Width = 49
    Anchors = [akRight, akBottom]
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  inherited pmCloseMenu: TPopupMenu[3]
  end
end
