<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="laz_timapper"/>
    <AddToProjectUsesSection Value="False"/>
    <CompilerOptions>
      <Version Value="9"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value=".."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="6">
      <Item1>
        <Filename Value="..\tiSQLParser.pas"/>
        <UnitName Value="tiSQLParser"/>
      </Item1>
      <Item2>
        <Filename Value="..\mapper.pas"/>
        <UnitName Value="mapper"/>
      </Item2>
      <Item3>
        <Filename Value="..\fpc_schema_reader.pas"/>
        <UnitName Value="fpc_schema_reader"/>
      </Item3>
      <Item4>
        <Filename Value="..\mapper_project_writer.pas"/>
        <UnitName Value="mapper_project_writer"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\readme.txt"/>
        <Type Value="Text"/>
      </Item5>
      <Item6>
        <Filename Value="..\fpc_schema_writer.pas"/>
        <UnitName Value="fpc_schema_writer"/>
      </Item6>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="tiOPF"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>