SEARCH_DIR(M:\LazarusProjects\custom_comps\tiOPFMapper\demos\bom\)
SEARCH_DIR(M:\LazarusProjects\custom_comps\tiOPFMapper\mapper\compilers\lib\i386-win32\)
SEARCH_DIR(M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\)
SEARCH_DIR(M:\lazarus_current\lazarus\lcl\units\i386-win32\)
SEARCH_DIR(M:\lazarus_current\lazarus\lcl\units\i386-win32\win32\)
SEARCH_DIR(M:\lazarus_current\lazarus\packager\units\i386-win32\)
SEARCH_DIR(.\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\zlib\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\winunits-jedi\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\winunits-base\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\winceunits\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\unzip\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\tcl\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\symbolic\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\sqlite\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\sdl\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rsvg\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\regexpr\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pxlib\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\postgres\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pcap\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\paszlib\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\oracle\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\openssl\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\opengl\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\openal\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\oggvorbis\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\odbc\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\numlib\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\mysql\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\mad\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\libxml2\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\libpng\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\libgd\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\lexyacc\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\imagemagick\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\ibase\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\httpd22\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\httpd20\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\httpd13\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\hash\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\gtk2\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\gtk1\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\graph\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\gmp\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\gdbint\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fv\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fppkg\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fpmkunit\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fpgtk\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fftw\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-xml\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-web\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-res\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-registry\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-process\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-passrc\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-net\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-json\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-image\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-fpcunit\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-db\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-base\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fastcgi\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\chm\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\cdrom\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\cairo\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\bfd\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\a52\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\)
SEARCH_DIR(M:\lazarus_current\lazarus\fpc\2.4.0\bin\i386-win32\)
INPUT(
M:\LazarusProjects\custom_comps\tiOPFMapper\console\lib\i386-win32\timap.o
M:\LazarusProjects\custom_comps\tiOPFMapper\console\lib\i386-win32\timap.or
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\system.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\lineinfo.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\exeinfo.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\strings.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\windows.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\objpas.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\fpintres.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\classes.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\sysutils.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-base\custapp.o
M:\LazarusProjects\custom_comps\tiOPFMapper\mapper\compilers\lib\i386-win32\mapper.o
M:\LazarusProjects\custom_comps\tiOPFMapper\mapper\compilers\lib\i386-win32\mapper_project_writer.o
M:\LazarusProjects\custom_comps\tiOPFMapper\mapper\compilers\lib\i386-win32\fpc_schema_reader.o
M:\LazarusProjects\custom_comps\tiOPFMapper\mapper\compilers\lib\i386-win32\fpc_schema_writer.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\rtlconsts.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\types.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\typinfo.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\sysconst.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-base\contnrs.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiObject.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiRTTI.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiAutoMap.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiVisitorDB.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiOPFManager.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiFilteredObjectList.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiBaseObject.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiVisitor.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiOID.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-base\syncobjs.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiExcept.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiStreams.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiUtils.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiConstants.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\math.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\variants.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\winunits-base\shellapi.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\varutils.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\winunits-base\activex.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\ctypes.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiWin32.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\winsysut.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-process\process.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\strutils.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\winunits-base\comobj.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\winunits-base\shlobj.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\messages.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\winunits-base\comconst.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\winunits-base\ole2.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\winunits-base\commctrl.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-process\pipes.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiLog.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiThread.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiDBConnectionPool.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiQuery.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiPersistenceLayers.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiPool.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiCriteria.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiCommandLineParams.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiVisitorCriteria.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiLogToFile.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiOIDGUID.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiQueryCSV.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiQuerySqldbIB.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiQueryTAB.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiQueryXMLLight.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiDataBuffer_BOM.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiQueryTXTAbs.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiDataBuffer_Cli.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiXML.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiCompress.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiCompressZLib.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\dzlib.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\paszlib\zbase.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\paszlib\zdeflate.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\paszlib\zinflate.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\paszlib\trees.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\paszlib\adler.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\paszlib\infblock.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\paszlib\infutil.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\paszlib\infcodes.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\paszlib\inftrees.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\paszlib\inffast.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-db\sqldb.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-db\ibconnection.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiQuerySqldb.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-db\db.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-db\bufdataset.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-db\sqlscript.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\fmtbcd.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-db\dbconst.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-db\bufdataset_parser.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-db\dbf_prscore.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-db\dbf_prsdef.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-db\dbf_prssupp.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\ibase\ibase60dyn.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\dynlibs.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiQueryDataset.o
M:\lazarus\components\tiOPF2\Compilers\FPC\lib\i386-win32\tiXMLToTIDataset.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-xml\dom.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-xml\xmlread.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-xml\xmlwrite.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-base\avl_tree.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-xml\xmlutils.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\fcl-base\uriparser.o
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\sysinitpas.o
)
GROUP(
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\libimpsystem.a
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\libimpwindows.a
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\libimpfpintres.a
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\libimpsysutils.a
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\winunits-base\libimpshellapi.a
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\libimpvarutils.a
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\winunits-base\libimpactivex.a
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\winunits-base\libimpshlobj.a
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\winunits-base\libimpcommctrl.a
M:\lazarus_current\lazarus\fpc\2.4.0\units\i386-win32\rtl\libimpsysinitpas.a
)
SEARCH_DIR("/usr/i686-pc-cygwin/lib"); SEARCH_DIR("/usr/lib"); SEARCH_DIR("/usr/lib/w32api");
OUTPUT_FORMAT(pei-i386)
ENTRY(_mainCRTStartup)
SECTIONS
{
  . = SIZEOF_HEADERS;
  . = ALIGN(__section_alignment__);
  .text  __image_base__ + ( __section_alignment__ < 0x1000 ? . : __section_alignment__ ) :
  {
    *(.init)
    *(.text .stub .text.* .gnu.linkonce.t.*)
    *(SORT(.text$*))
     ___CTOR_LIST__ = .; __CTOR_LIST__ = . ;
			LONG (-1);*(.ctors); *(.ctor); *(SORT(.ctors.*));  LONG (0);
     ___DTOR_LIST__ = .; __DTOR_LIST__ = . ;
			LONG (-1); *(.dtors); *(.dtor); *(SORT(.dtors.*));  LONG (0);
     *(.fini)
    PROVIDE (etext = .);
    *(.gcc_except_table)
  }
  .data BLOCK(__section_alignment__) :
  {
    __data_start__ = . ;
    *(.data .data.* .gnu.linkonce.d.* .fpc*)
    *(.data2)
    *(SORT(.data$*))
    __data_end__ = . ;
    *(.data_cygwin_nocopy)
  }
  .rdata BLOCK(__section_alignment__) :
  {
    *(.rdata)
    *(.rodata .rodata.* .gnu.linkonce.r.*)
    *(SORT(.rdata$*))
    *(.eh_frame)
    ___RUNTIME_PSEUDO_RELOC_LIST__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST__ = .;
    *(.rdata_runtime_pseudo_reloc)
    ___RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
  }
  .pdata BLOCK(__section_alignment__) : { *(.pdata) }
  .bss BLOCK(__section_alignment__) :
  {
    __bss_start__ = . ;
    *(.bss .bss.* .gnu.linkonce.b.*)
    *(SORT(.bss$*))
    *(COMMON)
    __bss_end__ = . ;
  }
  .edata BLOCK(__section_alignment__) : { *(.edata) }
  .idata BLOCK(__section_alignment__) :
  {
    SORT(*)(.idata$2)
    SORT(*)(.idata$3)
    /* These zeroes mark the end of the import list.  */
    LONG (0); LONG (0); LONG (0); LONG (0); LONG (0);
    SORT(*)(.idata$4)
    SORT(*)(.idata$5)
    SORT(*)(.idata$6)
    SORT(*)(.idata$7)
  }
  .CRT BLOCK(__section_alignment__) :
  {
    ___crt_xc_start__ = . ;
    *(SORT(.CRT$XC*))  /* C initialization */
    ___crt_xc_end__ = . ;
    ___crt_xi_start__ = . ;
    *(SORT(.CRT$XI*))  /* C++ initialization */
    ___crt_xi_end__ = . ;
    ___crt_xl_start__ = . ;
    *(SORT(.CRT$XL*))  /* TLS callbacks */
    /* ___crt_xl_end__ is defined in the TLS Directory support code */
    ___crt_xp_start__ = . ;
    *(SORT(.CRT$XP*))  /* Pre-termination */
    ___crt_xp_end__ = . ;
    ___crt_xt_start__ = . ;
    *(SORT(.CRT$XT*))  /* Termination */
    ___crt_xt_end__ = . ;
  }
  .tls BLOCK(__section_alignment__) :
  {
    ___tls_start__ = . ;
    *(.tls .tls.*)
    *(.tls$)
    *(SORT(.tls$*))
    ___tls_end__ = . ;
  }
  .rsrc BLOCK(__section_alignment__) :
  {
    *(.rsrc)
    *(SORT(.rsrc$*))
  }
  .reloc BLOCK(__section_alignment__) : { *(.reloc) }
  .stab BLOCK(__section_alignment__) (NOLOAD) : { *(.stab) }
  .stabstr BLOCK(__section_alignment__) (NOLOAD) : { *(.stabstr) }
  .debug_aranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_aranges) }
  .debug_pubnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_pubnames) }
  .debug_info BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_info) *(.gnu.linkonce.wi.*) }
  .debug_abbrev BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_abbrev) }
  .debug_line BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_line) }
  .debug_frame BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_frame) }
  .debug_str BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_str) }
  .debug_loc BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_loc) }
  .debug_macinfo BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_macinfo) }
  .debug_weaknames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_weaknames) }
  .debug_funcnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_funcnames) }
  .debug_typenames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_typenames) }
  .debug_varnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_varnames) }
  .debug_ranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_ranges) }
}
